{
  "App": {
    "SelfUrl": "https://localhost:44327",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Ecommerce.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44327",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Ecommerce_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YXQKObk4tao9qU51"
  }
}
